<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg_2"
    android:orientation="vertical"
    tools:context=".ChooseGame">

    <com.google.android.material.card.MaterialCardView
        style="@style/screen_header_card_view"
        android:layout_marginBottom="-1pt">
        <com.google.android.material.textview.MaterialTextView
            style="@style/screen_header_text_view"
            android:id="@+id/welcome_user_text_view"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="20pt"
        android:layout_marginBottom="40pt"
        android:backgroundTint="@color/screen_subheader_background_colour"
        app:cardCornerRadius="4pt"
        app:strokeWidth="2dp"
        app:strokeColor="@color/screen_subheader_stroke_colour">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingBottom="4dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="10pt"
            android:text="@string/choose_game_screen_subheader"
            android:textColor="@color/screen_subheader_text_colour"/>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_adding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15pt"
            android:layout_marginEnd="15pt"
            android:backgroundTint="@color/game_button_background_colour"
            android:paddingVertical="7dp"
            android:text="@string/choose_game_screen_adding"
            android:textColor="@color/game_button_text_colour"
            android:textSize="10pt"
            android:textStyle="bold"
            app:cornerRadius="50pt"
            app:strokeColor="@color/game_button_stroke_colour"
            app:strokeWidth="2dp" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_subtracting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15pt"
            android:layout_marginEnd="15pt"
            android:backgroundTint="@color/game_button_background_colour"
            android:paddingVertical="7dp"
            android:text="@string/choose_game_screen_subtracting"
            android:textColor="@color/game_button_text_colour"
            android:textSize="10pt"
            android:textStyle="bold"
            app:cornerRadius="50pt"
            app:strokeColor="@color/game_button_stroke_colour"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_multiplying"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15pt"
            android:layout_marginEnd="15pt"
            android:backgroundTint="@color/game_button_background_colour"
            android:paddingVertical="7dp"
            android:text="@string/choose_game_screen_multiplying"
            android:textColor="@color/game_button_text_colour"
            android:textSize="10pt"
            android:textStyle="bold"
            app:cornerRadius="50pt"
            app:strokeColor="@color/game_button_stroke_colour"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_dividing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15pt"
            android:layout_marginEnd="15pt"
            android:backgroundTint="@color/game_button_background_colour"
            android:paddingVertical="7dp"
            android:text="@string/choose_game_screen_dividing"
            android:textColor="@color/game_button_text_colour"
            android:textSize="10pt"
            android:textStyle="bold"
            app:cornerRadius="50pt"
            app:strokeColor="@color/game_button_stroke_colour"
            app:strokeWidth="2dp" />
    </LinearLayout>

</LinearLayout>