<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ic_bg_2"
    android:orientation="vertical"
    tools:context=".GameSettings">

    <com.google.android.material.card.MaterialCardView
        style="@style/screen_header_card_view"
        android:layout_marginBottom="-1pt">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/et_game_settings_screen_header"
            android:text="@string/game_settings_screen_header"
            style="@style/screen_header_text_view"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        style="@style/screen_subheader_card_view">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/et_game_settings_screen_source"
            android:text="dodawanie"
            style="@style/screen_subheader_text_view"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        style="@style/content_card_view"
        android:layout_marginBottom="10pt">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/game_settings_card_background_colour">

            <com.google.android.material.textview.MaterialTextView
                style="@style/content_regular_text_view"
                android:id="@+id/et_game_settings_rounds_description"
                android:text="@string/game_settings_rounds_description"
                />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/user_input_field"
                android:id="@+id/field_adding_game_settings_rounds"
                android:layout_marginStart="5pt"
                android:layout_marginTop="2pt"
                android:layout_marginBottom="3pt"
                >

                <androidx.appcompat.widget.AppCompatEditText
                    style="@style/user_input_field_text"
                    android:id="@+id/et_game_settings_rounds_value"
                    android:text="@string/game_settings_rounds_default_value"
                    android:inputType="number"
                    android:textSize="30sp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        style="@style/content_card_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/game_settings_card_background_colour">

            <com.google.android.material.textview.MaterialTextView
                style="@style/content_regular_text_view"
                android:id="@+id/et_game_settings_range_description"
                android:text="@string/game_settings_range_description"
                />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/user_input_field"
                android:id="@+id/field_adding_game_settings_range"
                android:layout_marginStart="5pt"
                android:layout_marginTop="2pt"
                android:layout_marginBottom="3pt"
                >

                <androidx.appcompat.widget.AppCompatEditText
                    style="@style/user_input_field_text"
                    android:id="@+id/et_game_settings_range_value"
                    android:text="@string/game_settings_range_default_value"
                    android:inputType="number"
                    android:textSize="30sp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        style="@style/content_regular_text_view"
        android:id="@+id/et_game_settings_tip"
        android:text="@string/game_settings_screen_range_tip"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:layout_marginBottom="10pt"
        />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/game_settings_toggle_card"
        style="@style/content_card_view">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/game_settings_card_background_colour">
            <com.google.android.material.textview.MaterialTextView
                style="@style/content_regular_text_view"
                android:id="@+id/et_game_settings_subtraction_toggle_description"
                android:text="@string/game_settings_subtraction_toggle_description"
                />
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/tg_game_settings_subtraction_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="10pt"
                android:layout_marginStart="10pt"
                app:trackTint="@drawable/custom_toggle_track_color"
                app:thumbTint="@drawable/custom_toggle_thumb_color"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_game_settings_play"
        android:text="@string/game_settings_screen_btn_play"
        android:layout_marginTop="25pt"
        style="@style/dark_button"/>

</LinearLayout>