<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    android:orientation="vertical"
    tools:context=".GameDividing">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="30pt"
        android:layout_marginStart="10pt"
        android:layout_marginEnd="10pt"
        android:layout_marginTop="10pt"
        app:cardCornerRadius="10pt"
        android:layout_marginBottom="30pt">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/dividing_game_screen_header"
            android:textSize="13pt"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#DDE6ED"
            android:background="#27374D"
            android:paddingTop="3pt"
            android:paddingBottom="3pt"
            />
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>