<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg_2"
    android:orientation="vertical"
    tools:context=".GameMultiplying">

    <com.google.android.material.card.MaterialCardView
        style="@style/screen_header_card_view"
        android:layout_marginBottom="10pt">
        <com.google.android.material.textview.MaterialTextView
            android:text="@string/multiplying_game_screen_header"
            style="@style/screen_header_text_view"/>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>